

services:
  # Core Database Service
  postgres:
    image: postgres:15-alpine
    container_name: sentinel-postgres
    environment:
      POSTGRES_DB: sentinel_db
      POSTGRES_USER: sentinel_user
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./config/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - sentinel_net
    restart: unless-stopped

  # Redis Cache Service
  redis:
    image: redis:7-alpine
    container_name: sentinel-redis
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    networks:
      - sentinel_net
    restart: unless-stopped

  # Main Sentinel Agent Orchestrator
  sentinel-orchestrator:
    build:
      context: .
      dockerfile: Dockerfile.orchestrator
    container_name: sentinel-orchestrator
    environment:
      - NODE_ENV=production
      - DATABASE_URL=${DATABASE_URL}
      - REDIS_URL=${REDIS_URL}
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - ANTHROPIC_API_KEY=${ANTHROPIC_API_KEY}
      - SUPABASE_URL=${SUPABASE_URL}
      - SUPABASE_ANON_KEY=${SUPABASE_ANON_KEY}
      - JWT_SECRET=${JWT_SECRET}
    ports:
      - "3000:3000"
    volumes:
      - ./assets:/app/assets:ro
      - ./config:/app/config:ro
      - agent_logs:/app/logs
    depends_on:
      - postgres
      - redis
    networks:
      - sentinel_net
    restart: unless-stopped

  # Agent Worker Pool (22 agents)
  sentinel-worker-1:
    build:
      context: .
      dockerfile: Dockerfile.worker
    container_name: sentinel-worker-1
    environment:
      - WORKER_ID=1
      - AGENT_TYPE=primary
      - DATABASE_URL=${DATABASE_URL}
      - REDIS_URL=${REDIS_URL}
      - OPENAI_API_KEY=${OPENAI_API_KEY}
    volumes:
      - ./assets:/app/assets:ro
      - agent_logs:/app/logs
    depends_on:
      - sentinel-orchestrator
    networks:
      - sentinel_net
    restart: unless-stopped

  sentinel-worker-2:
    build:
      context: .
      dockerfile: Dockerfile.worker
    container_name: sentinel-worker-2
    environment:
      - WORKER_ID=2
      - AGENT_TYPE=secondary
      - DATABASE_URL=${DATABASE_URL}
      - REDIS_URL=${REDIS_URL}
      - ANTHROPIC_API_KEY=${ANTHROPIC_API_KEY}
    volumes:
      - ./assets:/app/assets:ro
      - agent_logs:/app/logs
    depends_on:
      - sentinel-orchestrator
    networks:
      - sentinel_net
    restart: unless-stopped

  # n8n Workflow Automation Service
  n8n:
    image: n8nio/n8n:latest
    container_name: sentinel-n8n
    environment:
      - N8N_BASIC_AUTH_ACTIVE=true
      - N8N_BASIC_AUTH_USER=${N8N_BASIC_AUTH_USER}
      - N8N_BASIC_AUTH_PASSWORD=${N8N_BASIC_AUTH_PASSWORD}
      - N8N_HOST=${N8N_HOST}
      - N8N_PORT=5678
      - N8N_PROTOCOL=http
      - WEBHOOK_URL=${N8N_WEBHOOK_URL}
    ports:
      - "5678:5678"
    volumes:
      - n8n_data:/home/node/.n8n
    networks:
      - sentinel_net
    restart: unless-stopped

  # Monitoring and Health Check Service
  sentinel-monitor:
    build:
      context: .
      dockerfile: Dockerfile.monitor
    container_name: sentinel-monitor
    environment:
      - DATABASE_URL=${DATABASE_URL}
      - REDIS_URL=${REDIS_URL}
    ports:
      - "8080:8080"
    volumes:
      - agent_logs:/app/logs:ro
    depends_on:
      - postgres
      - redis
    networks:
      - sentinel_net
    restart: unless-stopped

volumes:
  postgres_data:
    driver: local
  redis_data:
    driver: local
  agent_logs:
    driver: local
  n8n_data:
    driver: local
  supabase_data:
    driver: local

networks:
  sentinel_net:
    driver: bridge
    ipam:
      config:
        - subnet: 172.25.0.0/16